<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="stylesheets/screen.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Responsive Sidebar Navigation | CodyHouse</title>
</head>

<body>
    <ul class="timeline">
        <li class="event" data-date="17 JULY">
            <div class="datas">
                <h3>Management and Entreprenurship (MSc)</h3>
                <p>
                    This September 2015 I will begin an MSc in Management and Entrepreneurship at University of Sussex, to broaden my knowledge and gain skills necessary for my future in business and management.
                </p>
            </div>
        </li>
        <li class="event" data-date="17 JULY">
            <div class="datas">
                <h3>Claromentis</h3>
                <p>
                    Claromentis is an intranet software provider company. I started working at the Brighton office as a Marketing Designer while I was still attending my final year at the University of Sussex. My primary responsibilities included creating corporate identity for the company; I re-designed their website, and have created marketing materials such as brochures.
                </p>
                <p>Since graduating from university, I have also undertaken responsibilities for designing a product for the company. The roles I have been given have provided the perfect opportunity to implement the skills I have gained throughout my higher education, as well as experiencing the running of a successful business.</p>
            </div>
        </li>
        <li class="event" data-date="17 JULY">
            <div class="datas">
                <h3>Games & Multimedia Environments BSc (Hons)</h3>
                <p>Throughout my degree I have gained expansive knowledge of informatics areas including Human Computer Interaction, Multimedia Design and Development, Program Analysis and Design For my final year project, I created a 2D Puzzler Game for iOS called 'Flat Ball' and received a first. I therefore hope to release this game and further develop it to add new levels and improve the features.
                </p>
            </div>
        </li>
        <li class="event" data-date="17 JULY">
            <div class="datas">
                <h3>1108 Studios</h3>
                <p>This is a small startup that a friend and I created to gain more skills and apply those I had learned while completing my diploma. Since its inception, as a front - end web developer I have advised, designed and built web solutions for numerous clients.
                </p>
            </div>
        </li>
        <li class="event" data-date="17 JULY">
            <div class="datas">
                <h3>IT Practitioners BTEC National Diploma</h3>
                <p>This is where my interest in building things for interactive media began. During my first computing course I studied a range of core topics including multimedia design, database design, computer games development, computer networks and object oriented programming.</p>
            </div>
        </li>
    </ul>
    <style type="text/css">
        /*——————————————
Global
———————————————*/

    body {
        font-family: helvetica;
        width: 80%;

        margin: 0 auto;
    }
    /*——————————————
TimeLine CSS
———————————————*/
    /* Base */

    #content {
        margin-top: 50px;
        text-align: center;
    }

    section.timeline-outer {
        width: 80%;
        margin: 0 auto;
    }

    h1.header {
        font-size: 50px;
        line-height: 70px;
    }
    /* Timeline */

    .timeline {
        border-left: 4px solid #e5e5e5;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        color: #333;
        margin: 50px auto;
        letter-spacing: 0.5px;
        position: relative;
        line-height: 1.4em;
        padding: 0;
        list-style: none;
        text-align: left;
    }

    .timeline h1,
    .timeline h2,
    .timeline h3 {
        font-size: 1.4em;
    }

    .timeline .event {
        border-bottom: 1px solid rgba(160, 160, 160, 0.2);
        padding-bottom: 15px;
        margin-bottom: 20px;
        position: relative;
    }

    .timeline .event:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
    }

    .timeline .event:before,
    .timeline .event:after {
        position: absolute;
        display: block;
        top: 0;
    }

    .timeline .event:before {
        left: -40px;
        color: #666666;
        content: attr(data-date);
        text-align: right;
        font-weight: 700;
        font-size: 14px;
        top: 80px;
        background: #e5e5e5;
        padding: 5px 10px;
        margin: 0 auto;
    }

    .timeline .event:after {
        box-shadow: 0 0 0 8px #3cb1e6;
        left: -20px;
        background: #3cb1e6;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        /*content: "";*/
        content: url('img/timeline/1.png');
        top: 20px;
    }


    .timeline li.event:nth-child(4):after {

        content: url('img/timeline/2.png');
    }

    .timeline li.event:nth-child(5):after {

        content: url('img/timeline/3.png');
    }
    /**/
    /*——————————————
Responsive Stuff
———————————————*/

    @media (max-width: 945px) {
        .timeline .event::before {
            left: 0.5px;
            top: 20px;
            min-width: 0;
            font-size: 13px;
        }
        .timeline h3 {
            font-size: 16px;
        }
        .timeline p {
            padding-top: 20px;
        }
        section.lab h3.card-title {
            padding: 5px;
            font-size: 16px
        }
    }

    @media (max-width: 768px) {
        .timeline .event::before {
            left: 0.5px;
            top: 20px;
            min-width: 0;
            font-size: 13px;
        }
        .timeline .event:nth-child(1)::before,
        .timeline .event:nth-child(3)::before,
        .timeline .event:nth-child(5)::before {
            top: 38px;
        }
        .timeline h3 {
            font-size: 16px;
        }
        .timeline p {
            padding-top: 20px;
        }
    }

    .datas {
        padding: 25px;
        margin-left: 30px;
    }
    </style>
    
</body>

</html>